{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "type": "java",
         "name": "Launch Current File",
         "request": "launch",
         "mainClass": "${file}",
         "args": ["4", "java.util.LinkedList", "<", "${workspaceFolder}/src/input.txt"]
      },
      {
         "type": "java",
         "name": "Launch Josephus",
         "request": "launch",
         "mainClass": "Josephus",
         "projectName": "Josephus_2ffd5b86",
         "args": ["4", "java.util.LinkedList", "<", "${workspaceFolder}/src/input.txt"]
      }
   ]
}