{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.format.settings.url": "https://gitlab.com/Arcey/cse-style/-/raw/main/modified-eclipse-java-style.xml"
}
