{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": [
                "<",
                "${workspaceFolder}/src/input2.txt"
            ],
        },
        {
            "type": "java",
            "name": "Launch Seaweed",
            "request": "launch",
            "mainClass": "Seaweed",
            "projectName": "Seaweed_9733d7a0",
            "args": [
                "<",
                "${workspaceFolder}/src/input2.txt"
            ]
        }
    ]
}