{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Estimate",
            "request": "launch",
            "mainClass": "Estimate",
            "projectName": "Percolation_c93b0b2e",
            "vmArgs": "-Dseed=1234",
            "args": [
                "6",
                "0.56",
                "100"
            ]
        },
        {
            "type": "java",
            "name": "Launch Percolation2",
            "request": "launch",
            "mainClass": "Percolation2",
            "projectName": "Percolation_c93b0b2e",
            "args": [
                "<",
                "${workspaceFolder}/src/input.txt"
            ]
        },
        {
            "type": "java",
            "name": "Launch VerticalPercolation",
            "request": "launch",
            "mainClass": "VerticalPercolation",
            "projectName": "Percolation_c93b0b2e",
            "args": [
                "<",
                "${workspaceFolder}/src/input2.txt"
            ]
        },
        {
            "type": "java",
            "name": "Launch Percolation",
            "request": "launch",
            "mainClass": "Percolation",
            "projectName": "Percolation_c93b0b2e",
            "args": [
                "<",
                "${workspaceFolder}/src/input2.txt"
            ]
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": [
                "<",
                "${workspaceFolder}/src/input2.txt"
            ]
        },
        {
            "type": "java",
            "name": "Launch PercolationVisualizer",
            "request": "launch",
            "mainClass": "PercolationVisualizer",
            "projectName": "Percolation_c93b0b2e",
            "vmArgs": "-Dseed=1234",
            "args": [
                "6",
                "0.56",
                "100"
            ]
        },
    ]
}