{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "type": "java",
         "name": "Launch Main",
         "request": "launch",
         "mainClass": "Main",
         "projectName": "Performance_9e485b08",
         "vmArgs": "-Dseed=4321567",
         "args": [
            "700",
            "java.util.ArrayList"
         ]
      },
      {
         "type": "java",
         "name": "Launch Current File",
         "request": "launch",
         "mainClass": "${file}",
         "vmArgs": "-Dseed=4321567",
         "args": [
            "700",
            "java.util.ArrayList"
         ]
      },
      {
         "type": "java",
         "name": "Launch Performance",
         "request": "launch",
         "mainClass": "Performance",
         "projectName": "Performance_9e485b08",
         "vmArgs": "-Dseed=4321567",
         "args": [
            "700",
            "java.util.ArrayList"
         ]
      }
   ]
}