{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
        },
        {
            "type": "java",
            "name": "Launch Spirograph",
            "request": "launch",
            "mainClass": "Spirograph",
            "projectName": "Spirograph_2cf01562",
            "args": ["180", "40", "15"],

        }
    ]
}