{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": ["<", "${workspaceFolder}/src/input.txt"],
        },
        {
            "type": "java",
            "name": "Launch Muck",
            "request": "launch",
            "mainClass": "Muck",
            "projectName": "Muck_ae4cb16e",
            "args": ["<", "${workspaceFolder}/src/input.txt"],

        }
    ]
}