{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Search",
            "request": "launch",
            "mainClass": "Search",
            "projectName": "Search_48d7b273",
            "args": [
                "<",
                "${workspaceFolder}/src/input.txt",
                // ">",
                // "${workspaceFolder}/src/output.txt"
            ]
        }
    ]
}